</html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <BODY bgcolor="gray">

        </BODY>
        <a href="Home.html"><img src="bu_logo.svg" height="35" ></a> 
        <a href="Programs.html" style="padding: 20px;"> PROGRAMS </a>
        <a href="Hightlight.html" style="padding: 20px;"> HIGHLIGHT </a>
        <a href="Work&Act.html" style="padding: 20px;"> ACTIVITY </a>
        <a href="TuitionFees.html" style="padding: 20px;"> TUITION FEES </a>
        <a href="FAQ.html" style="padding: 20px;"> FAQ</a>
        <a href="Registration.html" style="padding: 20px;"> REGISTRATION</a>
        <a href="Contact.html" style="padding: 20px;"> CONTACT</a> <br>
    </head>
    <style>
        body {
            margin: 20px; 
            padding: 3px; 
            background-color: #f0f0f0;
        }
        .content {
            background-color: white; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }
    </style>
    <body></body>
        <div style="background-color: black; width: 240px;">
            <p></p>
            <h1 style="font-family: 'Kanit', sans-serif; color: white; font-size: 50;">ACTIVITY</h1>
            <p></p>
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            padding: 20px; 
        }
        .container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
        }
        .box {
            background-color: white;
            border: 1px solid #ccc; 
            border-radius: 10px; 
            padding: 50px; 
            width: 47%; 
            margin-bottom: 20px; 
        }
        h2 {
            margin: 0;
        }
    </style>
    <body>

        <div class="container">
            <div class="box">
                <h4>การนำเสนอแนวความคิดการออกแบบด้วยเทคนิค Collage</h4>
                <h5>คณะสถาปัตยกรรมศาสตร์ | สาขาวิชาสถาปัตยกรรม (หลักสูตร 5 ปี)</h5>
                <img src="c1.jpg" width="50px">
                <p style="font-size: 12;">Workshop ที่จะมาช่วยเสริมจินตนาการของน้องๆ ให้กว้างมากยิ่งขึ้น ด้วยการใช้เทคนิคการปะติด (collage) เพื่อเสนอแนวความคิดเกี่ยวกับมุมมองทางสถาปัตยกรรม ผ่านการตัดภาพจากนิตยสาร เพื่อนำมาประกอบรวมเป็นไอเดียใหม่ ตามแนวคิดของตนเอง ไม่ว่าจะเป็นรูปภาพบ้าน ตึก สถาปัตยกรรม landscape รวมถึงผู้คนในรูปแบบต่างๆ</p>
                <p style="font-size: 12;">สถานที่ : B5 ชั้น 2</p>
                <p style="font-size: 12;">รอบกิจกรรม: 2 รอบต่อวัน   11.00-11.40 / 14.00-14.40 น.
                    รอบละ 40 นาที จำนวนคนต่อรอบ 20 คน  </p>
            </div>
            <div class="box">
                <h4>บัญชี... เพื่อนคู่คิดของธุรกิจ</h4>
                <h5>คณะบัญชี | หลักสูตรบัญชีบัณฑิต</h5>
                <img src="c1.jpg" width="50px">
                <p style="font-size: 12;">กิจกรรมสนุกๆ เรื่องใกล้ตัวง่ายๆ ทำความรู้จักกับหลักการบัญชี ฝึกบันทึกบัญชีรายรับ-รายจ่าย ฝึกหากำไร/ขาดทุนของกิจการ จากการเล่นบอร์ดเกม</p>
                <p style="font-size: 12;">สถานที่ A3-501 (Diamond hall)​</p>
                <p style="font-size: 12;">ตลอดทั้งวัน</p>
            </div>
            <div class="box">
                <h4>การนำเสนอแนวความคิดการออกแบบด้วยเทคนิค Collage</h4>
                <h5>คณะสถาปัตยกรรมศาสตร์ | สาขาวิชาสถาปัตยกรรม (หลักสูตร 5 ปี)</h5>
                <img src="c1.jpg" width="50px">
                <p style="font-size: 12;">Workshop นี้ น้องๆ จะได้เรียนรู้หลักการพื้นฐานการแสดงภาพยนตร์อย่างเต็มที่ ไม่ว่าจะซีนอารมณ์ไหนหลังจากนี้ก็เข้าใจได้หมด ได้ลองแสดงอารมณ์เหมือนนักแสดงคนหนึ่ง เป็นประสบการณ์ดีๆ ที่ทำให้เราซึมซับการแสดงได้ลึกซึ้งมากยิ่งขึ้น</p>
                <p style="font-size: 12;">สถานที่ : C10-201</p>
                <p style="font-size: 12;">2 รอบ ต่อวัน: 10:00 -12:00 / 13:00 -15:00
                    จำนวน 25 คนต่อรอบ รอบละ 120 นาที</p>
            </div>
            <div class="box">
                <h4>การอบรมเชิงปฏิบัติการทักษะการแปลบทซีรีส์</h4>
                <h5>คณะมนุษยศาสตร์และการจัดการการท่องเที่ยว | สาขาวิชาภาษาอังกฤษ</h5>
                <img src="c1.jpg" width="50px">
                <p style="font-size: 12;">ห้องเรียนจำลอง แนะนำหลักการการแปลเบื้องต้น เทคนิคการแปลบทซีรีส์ การเลือกใช้ภาษาสำหรับการแปล และฝึกแปลจริง</p>
                <p style="font-size: 12;">สถานที่ อาคารปฏิบัติการ Tourism Tower ห้อง A5-703</p>
                <p style="font-size: 12;">1 รอบ ต่อ วัน ทุกวัน เวลา 13.30 - 14.30 น.
                    รอบละ 50 นาที จำนวนผู้เข้าร่วมต่อรอบ 40 คน</p>
            </div>
            <div class="box">
                <h4>นิทรรศการผลงานนักศึกษาทุกสาขาคณะวิศวกรรมศาสตร์</h4>
                <h5>คณะวิศวกรรมศาสตร์</h5>
                <p style="font-size: 12;">นิทรรศการผลงานนักศึกษาทุกสาขาคณะวิศวกรรมศาสตร์</p>
                <p style="font-size: 12;">สถานที่ B4-102</p>
            </div>
            <div class="box">
                <h4>การใช้ปัญญาประดิษฐ์วิเคราะห์ธุรกิจ (Business Analyst)</h4>
                <h5>คณะเทคโนโลยีสารสนเทศและนวัตกรรม | สาขาวิชาเทคโนโลยีสารสนเทศ</h5>
                <img src="c1.jpg" width="50px">
                <p style="font-size: 12;">ถ้าน้อง ๆ เป็นคนที่ชอบทั้งเรื่องเทคโนโลยี และสนใจเรื่องการต่อยอดในธุรกิจ ทุกคนที่เข้าร่วมจะได้เรียนรู้เกี่ยวกับบทบาทและหน้าที่ของ Business Analyst เช่น การวิเคราะห์ข้อมูล การระบุปัญหา และโอกาสในการปรับปรุงธุรกิจ ฝึกสกิลการจัดทำรายงานธุรกิจจากข้อมูลอันหลากหลาย อัปความรู้ได้ทั้งเรื่องธุรกิจและ data</p>
                <p style="font-size: 12;">สถานที่ A1-406</p>
                <p style="font-size: 12;">2 รอบต่อวัน เวลา 10.00 - 11.00 น., 13.00 - 14.00 น.
                    รอบละ 60 นาที จำนวนคนต่อรอบ 40 คน</p>
            </div>
        </div>
        
        </body>
</html> 

<!-- รินรดา -->